# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://JosephSfeir:Sfeir7705@job-portal-cluster.uihqk1x.mongodb.net/job_portal?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Spring Boot Configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# JWT Configuration
jobportal.app.jwtSecret=MWJhOTI5NmVjNDRlODEzNTUyOTY2M2MwZDY4NjE4N2UxMjg4MDllNjM4MTU1ZTJhZGY5ZDE1YWI0MzY2YTc5Mg==
jobportal.app.jwtExpirationMs=86400000

