# Test application properties - save this as src/test/resources/application-test.properties

# Disable real MongoDB connection for tests
spring.data.mongodb.uri=mongodb://localhost:27017/test_job_portal
spring.data.mongodb.database=test_job_portal

# Configure embedded MongoDB
spring.mongodb.embedded.version=4.0.21
de.flapdoodle.mongodb.embedded.version=4.0.21

# Disable security for tests
spring.security.enabled=false
security.basic.enabled=false

# Logging
logging.level.org.springframework.data.mongodb=INFO
logging.level.me.josephsf.jobportaljosephsfeir=DEBUG
logging.level.org.springframework.test=INFO